/* nav styles */
nav {
    display: flex;
    justify-content: space-between;
    margin-left: 135px;

}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 44px;
    margin-right: 127px;
    margin-top: 63px;
}

.hero {
    display: flex;
    gap: 16px;
    align-items: center;
    margin-top: 63px;
}

span {
    color: #FF5400
}

/* explore */
.explore img {
    width: 1170px;
    height: 500px;
    margin-left: 135px;
    margin-right: 135px;
    margin-top: 63px;
    position: relative;
}

.explore h1 {
    color: #FFF;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    position: absolute;
    top: 40%;
    left: 30%;
}

.explore p {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    position: absolute;
    top: 60%;
    left: 30%;
}

.form-name {
    color: rgba(19, 19, 24, 0.50);
    border-radius: 8px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    padding: 16px 42px 16px 8px;
    margin-right: 24px;

}

.search {
    color: #FFF;
    background-color: #FF5400;
}

.form {
    position: absolute;
    top: 70%;
    left: 15%
}

/* Tours */
.tours {
    display: flex;
    margin-right: 186px;
    margin-left: 135px;
    margin-top: 135px;

}

button {
    color: #FFF;
    background-color: #FF5400;
    padding: 14px 34px 13px 35px;
    border-radius: 8px;
}

.outs p {
    margin-top: 24px;
}

/* destination */
.chitro,
.chobi,
.pic {
    display: flex;
    margin-left: 135px;
    gap: 24px;
    margin-top: 24px;
}

.destination-text {
    text-align: center;
    margin-bottom: 48px;
}

/* choose us */
.bakso-1 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    width: 573px;
    height: 284px;
    margin-right: 24px;
}

.bakso-2 {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.box-1 {
    display: flex;
    margin-left: 135px;
    margin-bottom: 24px;
}

.box-2 {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    margin-left: 400px;
}

.choose {
    text-align: center;
    justify-content: center
}

/* deals */
.group-1,
.group-2,
.group-3 {
    margin-left: 135px;
}

.deals {
    text-align: center;
    justify-content: center;
}

.chart-1 {
    width: 579px;
    height: 389px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    position: relative;
    top: 30%;
    left: 50%;
}

.di,
.di1 {
    position: absolute;
    border: 1px;
}

.chart-2 {
    width: 579px;
    height: 389px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    position: relative;
    top: 30%;
    left: 50%;
}

.chart-3 {
    width: 579px;
    height: 389px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    position: relative;
    top: 30%;
    left: 50%;
}
.bar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.chart-1,.chart-2,.chart-3 p{
    width: 452px;
}
.group >div{
    margin-bottom: 100px;
}
/* place */
.place{
    display: flex;
    margin-left: 135px;
}
.perfect{
    width: 532px;
}
/* newsletter */
.newsletter{
    display: flex;
    margin-left: 135px;
    gap: 24px;
}
.you{
    border-radius: 16px;
    border: 1px solid #FF5400;
    width: 474px;
    height: 422px;
}
/* footer */
footer{
    width: 1440px;
    height: 502px;
    background: rgba(19, 19, 24, 0.05);
    text-align: center;
    justify-content: center;
}
.he{
    display: flex;
    text-align: center;
    justify-content: center;
}
/* media query */
@media  screen and (max-width:600px) {
    .destination .destination-text h1,
    .destination .destination-text p,
    .destination .chitro,
    .destination .chobi,
    .destination .pic,
    .box-1,
    .box-2,
    .newsletter,
    .place
    { 
        flex-direction: column;
    }
    .newsletter .you{
        width: 335px;
        height: 353px;
    }
    .newsletter .up{
        width: 335px;
        height: 300px;
    }
    footer{
        width: 375px;
        height: 309px;
    }
    .box-1 div{
        width: 335px;
        height: 289px;
    }
    .box-2{
        width: 335px;
        height: 289px;
    }
    .group-1 img{
        width: 335px;
        height: 500px;
    }
    .group-2 img{
        width: 335px;
        height: 500px;
    }
    .group-3 img{
        width: 335px;
        height: 500px;
    }
    .group-1 .chart-1,.group-2 .chart-2,.group-3 .chart-3{
        width: 303px;
        height: 297px;
        position: relative;
        bottom: 70%;
        left: 0%;
    }
    .chitro-1,.chitro-2,.chobi-1,.chobi-2,.chobi-3,.pic-1,.pic-2{
        width: 335px;
        height: 176px;
    }
}